
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="witdh=device-width, initial-scale=1">

        <title>Bare Bones Layout</title>
        <meta name="description" content="A brief description">
        <meta name="author" content="your Site name">

        <!-- Open Graph Protocol -->
        <!--
            <meta property="og:title" content="A brief description">
            <meta property="og:type" content="website">
            <meta property="og:url" content="https://www.mysite">
            <meta property="og:description" content="A brief description">
            <meta property="og:image" content="image.png">
        -->

        <!--
            <link rel="icon" href="/favicon.ico">
            <link rel="icon" href="/favicon.svg" type="image/svg+xml">
            <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        -->

        <!-- Include your CSS files here -->
        <link rel="stylesheet" href="css/styles-test.css">
    </head>
    <body>
        <header>
            <!-- Add your website name or logo here -->
            <!-- <img class="logo header-logo" src="images/Artboard 19.png" alt="hair-day-logo"> -->
        </header>
        <nav>
            <!-- Add your website navigation here -->
            <ul>
                <li>
                    <a href="index.html">
                        <!-- <img class="logo nav-logo" src="images/Artboard 22.png" alt="hair-day-logo-2"> -->
                        Home
                    </a>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <main>
            <!-- <div></div> -->
            <section class="promo-section">
                <div>this is a div</div>
            </section>
            hello!</main>
        <script src="js/scripts.js"></script>
    </body>
</html>